<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Favorites</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./stylesheets/favorites.css">
  <link rel="stylesheet" href="./stylesheets/main.css">
</head>

<body>
  <nav>
    <a href="index.html">Home</a>
    <ul class="mainNav">
      <li><a href="favorites.html">Favorites</a></li>
      <li><a href="journey.html">Journey</a></li>
      <li><a href="about.html">About Me</a></li>
    </ul>
  </nav>

  <header>
<h1>Top 10 Games</h1>
  </header>

  <main>
    
    <img src="images/Untitled.jpg" alt="Games">
    <ul>
      <li>Halo 4</li>
      <li>Pal World</li>
      <li>Torchlight 2</li>
      <li>Tales of Berseria</li>
      <li>Risk of Rain 2</li>
      <li>Risk of Rain Returns</li>
      <li>Stardew Valley</li>
      <li>SPORE</li>
      <li>Castle Crashers</li>
      <li>Scrap Mechanic</li>
      <li>Terraria</li>
    </ul>
    
    <table>
      <thead>
    <tr>
      <th>PC</th>
      <th>Ps3</th>
      <th>Phone</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>A big and growing fleid of games</td>
      <td>A good but small about of games</td>
      <td>A lot of random games</td>
    </tr>
    <tr>
      <td>price mostly expensive</td>
      <td>price around 75%</td>
      <td>price every price ever</td>
    </tr>
  </tbody>
    </table>

  </main>

  <footer>
    <span>&copy; 2025 - Seth</span>
  </footer>

<script type="module" src="./javascripts/main.js"></script>
</body>
</html>
